<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body{
            padding:0px 100px;
        }
        h1{
            text-align: center;
            background-color: brown;
            color: wheat;
            padding:10px;
            margin:0px;
        }
        #textbox{
            width: 99.2%;
            border-color: brown;
            font-size: 25px;
            font-weight: bold;
        }

        P{
            text-align: center;
            background-color: brown;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char"> 0</span> character

    </p>

<script>
   let textbox = document.getElementById('textbox');
   textbox.addEventListener('input',function(){
    let text = this.value;
    char = text.length;
    document.getElementById('char').innerHTML=char;

    let words = text.split(" ");
    let clean = words.filter(function(elm){
        return elm !="";

    });
    text =text.trim(); 
    document.getElementById('word').innerHTML= clean.length;
    

   });
</script>
</body>
</html>